# android-smsmms

./: .gitignore  Android.mk  AndroidManifest.xml  CleanSpec.mk  README.md  TODO  build.gradle  build.xml  gradle.properties  module_android-smsmms.xml  project.properties  settings.gradle  upgrading_for_marshmallow.md  upgrading_for_o.md
gradle/wrapper/: gradle-wrapper.properties
ion/: build.gradle  project.properties
libs/: ion.aar
phoneutil/: build.gradle
phoneutil/src/main/: AndroidManifest.xml
res/values/: strings.xml
res/xml/: apns.xml  mms_config.xml
res/xml-mcc214-mnc01/: mms_config.xml
res/xml-mcc310-mnc120/: mms_config.xml
res/xml-mcc311-mnc224/: mms_config.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/klinker/android/messaging_sample/: HeadlessSmsSendService.java  LogAdapter.java  MainActivity.java  MmsReceivedReceiverImpl.java  MmsReceiver.java  PermissionActivity.java  Settings.java  SmsReceiver.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-v21/: styles.xml
src/android/database/sqlite/: SqliteWrapper.java
src/android/net/: ConnectivityManager.java  DhcpInfoInternal.java  IConnectivityManager.java  INetworkPolicyListener.java  INetworkPolicyManager.java  LinkAddress.java  LinkCapabilities.java  NetworkIdentity.java  NetworkPolicyManager.java  NetworkTemplate.java  NetworkUtils.java  ProxyProperties.java  RouteInfo.java
src/android/provider/: Telephony.java
src/com/android/internal/net/: LegacyVpnInfo.java  VpnProfile.java
src/com/android/internal/telephony/: GsmAlphabet.java  IccUtils.java
src/com/android/internal/util/: ArrayUtils.java
src/com/android/mms/: MmsConfig.java
src/com/android/mms/dom/events/: EventTargetImpl.java
src/com/android/mms/dom/smil/: ElementTimeImpl.java  SmilDocumentImpl.java  SmilMediaElementImpl.java  SmilPlayer.java  SmilRegionElementImpl.java
src/com/android/mms/dom/smil/parser/: SmilContentHandler.java  SmilXmlSerializer.java
src/com/android/mms/service/: HttpUtils.java  MmsNetworkManager.java  MmsRequest.java  SendRequest.java  SystemPropertiesProxy.java
src/com/android/mms/service/exception/: MmsNetworkException.java
src/com/android/mms/service/http/: NameResolver.java  NetworkAwareClientConnectionOperator.java  NetworkAwareThreadSafeClientConnManager.java
src/com/android/mms/transaction/: AbstractRetryScheme.java  DefaultRetryScheme.java  HttpUtils.java  MessageSender.java  MessageStatusService.java  MmsMessageSender.java  MmsPushOutboxMessages.java  MmsSystemEventReceiver.java  NotificationTransaction.java  ProgressCallbackEntity.java  PushReceiver.java  ReadRecTransaction.java  RetrieveTransaction.java  RetryScheduler.java  SendTransaction.java  Transaction.java  TransactionBundle.java  TransactionService.java  TransactionSettings.java  TransactionState.java
src/com/android/mms/util/: DownloadManager.java  RateController.java  SendingProgressTokenManager.java
src/com/google/android/mms/: APN.java  APNHelper.java  ContentType.java  MMSPart.java  MmsException.java
src/com/google/android/mms/pdu/: EncodedStringValue.java  PduComposer.java  PduParser.java  PduPart.java  PduPersister.java  SendReq.java
src/com/google/android/mms/pdu_alt/: AcknowledgeInd.java  Base64.java  CharacterSets.java  EncodedStringValue.java  GenericPdu.java  MultimediaMessagePdu.java  NotificationInd.java  NotifyRespInd.java  PduBody.java  PduComposer.java  PduContentTypes.java  PduHeaders.java  PduParser.java  PduPart.java  PduPersister.java  QuotedPrintable.java  ReadOrigInd.java  ReadRecInd.java  RetrieveConf.java  SendConf.java  SendReq.java
src/com/google/android/mms/smil/: SmilHelper.java
src/com/google/android/mms/util/: AbstractCache.java  DownloadDrmHelper.java  DrmConvertSession.java  PduCache.java  PduCacheEntry.java  SqliteWrapper.java
src/com/google/android/mms/util_alt/: AbstractCache.java  DownloadDrmHelper.java  DrmConvertSession.java  PduCache.java  SqliteWrapper.java
src/com/klinker/android/send_message/: ApnUtils.java  DeliveredReceiver.java  DisconnectWifi.java  ISettingsConst.java  Message.java  SentReceiver.java  Settings.java  StripAccents.java  Transaction.java  Utils.java
src/java/com/google/android/mms/: ContentType.java
src/java/com/google/android/mms/pdu/: PduParser.java  (+1 more)
src/main/java/android/net/: NetworkUtils.java
src/main/res/values/: strings.xml
src/main/res/xml-mcc310-mnc004/: mms_config.xml
src/main/res/xml-mcc311-mnc230/: mms_config.xml
(+23 files in other folders)
