task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
      classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/androidasync-1.1.6.jar')
    compile files('libs/gson-2.2.4.jar')
}

android {
  sourceSets {
      main {
          manifest.srcFile 'AndroidManifest.xml'
      
          java {
              srcDir 'src/'
          }
      }
  }

    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}
