VERSION_NAME=5.2.6
VERSION_CODE=76
GROUP=com.klinkerapps

POM_DESCRIPTION=Android Messaging library for SMS and MMS
POM_URL=https://github.com/klinker41/android-smsmms
POM_SCM_URL=https://github.com/klinker41/android-smsmms
POM_SCM_CONNECTION=scm:git@github.com:klinker41/android-smsmms.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker41/android-smsmms.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker41
POM_DEVELOPER_NAME=Jacob Klinker

POM_NAME=Andorid Messaging
POM_ARTIFACT_ID=android-smsmms
POM_PACKAGING=aar
